# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AishaMasjid' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AishaMasjid
  pod 'iOSDropDown'
  pod 'SVProgressHUD'
  pod 'Alamofire', '~> 4.0'
  
# For Keyboard
  pod 'IQKeyboardManagerSwift', '6.3.0'

  # Toast
  pod 'Toast-Swift', '~> 3.0.1'

end
