<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SideMenuCell" customModule="AishaMasjid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2M-0R-ZQD">
                    <rect key="frame" x="15" y="12.5" width="25" height="25"/>
                    <color key="tintColor" red="0.043137254899999998" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="cVE-eM-iA6">
                            <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="25" id="nMh-bj-7hT">
                            <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                        </constraint>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-yJ-v27">
                    <rect key="frame" x="60" y="12" width="279" height="26"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="R1E-jy-0d9">
                            <variation key="heightClass=regular-widthClass=regular" constant="37"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ceC-yJ-v27" secondAttribute="trailing" constant="75" id="AX5-tT-0ZB"/>
                <constraint firstItem="ceC-yJ-v27" firstAttribute="leading" secondItem="p2M-0R-ZQD" secondAttribute="trailing" constant="20" id="C4U-Ki-22M"/>
                <constraint firstItem="p2M-0R-ZQD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Fs3-8K-Fmy"/>
                <constraint firstAttribute="bottom" secondItem="ceC-yJ-v27" secondAttribute="bottom" constant="12" id="R3d-S9-Gqg"/>
                <constraint firstItem="ceC-yJ-v27" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="XhQ-j1-bph"/>
                <constraint firstItem="p2M-0R-ZQD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rz9-NL-gMy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="p2M-0R-ZQD" id="jOj-dC-ylU"/>
                <outlet property="titleLabel" destination="ceC-yJ-v27" id="hgR-VX-ZE5"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="34.821428571428569"/>
        </view>
    </objects>
</document>
